<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
</head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">SynchronizeTeams</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="index.php">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Little About us</h1>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            there's a fairly simple about us page example from team sync. This sync company has a short and sweet about us page, dominated by inspirational images.
Some key stats are also displayed by team sync that keep customers from getting confused
          </p>
          <p class="dark">
            What is synchronize? Synchronization is the coordination of events to operate a system in unison. A system that operates with all its parts in sync is called synchronous. The term synchronization is used in navigation, communication, dynamical systems, and human movement.

          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>What We Do</h3>
            <p>we create a website that contains synchronization. Why do we need to synchronize?
The need for synchronization originates when processes need to execute concurrently. The main purpose of synchronization is the sharing of resources without interference using mutual exclusion. The other purpose is the coordination of the process interactions in an operating system.</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>SynchronizeTeams©</p>
    </footer>
  </body>
</html> 
